{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["src"]
}
